# Google Sheets Configuration
SPREADSHEET_ID=1mtyQ9dssR6cr5WTnlNAR8Q7VOUNy7HO8sadzr7Ynh5Q

# Google Drive Configuration
DRIVE_FOLDER_ID=1M-s2_qqLlHw90b57ie4ayww70TTKztth

# Database Configuration
DB_HOST=sql211.infinityfree.com
DB_PORT=3306
DB_NAME=if0_40677908_astradb1
DB_USER=if0_40677908
DB_PASSWORD=23022Cm032

# JWT Secret
JWT_SECRET=mydrive_secret_2025